                                      SIZE=70
                                      
                                      :^!!!!~^.                    
                                  .~YB&@@#PY?!:                    
                            :^~?YG&@@@#Y^.                         
                        ^?PB&@@@@@@#5!.     .                      
                  .   !G@@@@@@&GY7~:..:^~7JY~                      
                 7B^  J@@@@@@@GPGB#&&&@@&G?:                       
                ^@@#GB&@BB&#G5G&&&#BPY7~.   ~YYYJ7~^::^?^          
                Y@@@@@&Y75P5YYYY?7~~^~!?^^^^G@@@@@@@&&#J.          
            Y57P@@YY@@&&#G?~P@@@@@@@@&G?Y@@@@@&BPPPYJ!:            
           .#@@@B7^B@@@@@&! P@@@GJ7J?7?B@@@B@#:   ..               
        !~:^J&@@BG##BGPY?!?#@@@@@&5?P#@@@#P7#&Y!~?&&#GY~           
 ~7   .Y@@&@@#P5YJ?JJJ5PB@@@@@#YJG&&G5J^:!?#&5@@@@@@@@@@BJ^.       
!@&YJP#@@@@@&~JJY#@@@@@@@@@@@@@&~~!!!~~!5&#5??&#@B&BJJ5B&@@#G5?.   
?@@BYG@@@@GY5?5&&@@@5~^~7P@@&!!B5?@&#&&@@@@@@B7P# ..    .:^~~^.    
 :Y@&@@@Y5JYBBP5555Y~     5@@? .^^#@@@@@&&@@&G5@@J: :~:            
  !B#B57J#@B^             Y@@B.   .J#BGJ!#@@@JY5#@@#&@&G?.         
    .   !J5Y!:           !BP?.  !7  YP7?B@@@@@&P@BPGBB&@@#!        
              ^J5:       ..  .!PB^  :&@@&B&@@@@@@J    :7P#&Y~^     
       ^5J^JJ?&@@#GBBGP?:  .J#@#:   .57!?G@@@@@@@@P77J^  .^~~^     
      ^@@@&5J@@@@@@@@@@?: .G@@&^    .&##@@@B@@@@BP#@@@#.           
   7^~B@GY?5@P?JP@@@@@@Y  Y@@@5    :?~JP@@J JGG?:  7&@@~           
   Y@@@?:#@@J   ^&@@&@@@! 7Y@@#~:~J#@BP#&Y 7G? ?&7  ^P&B~.         
    J&@Y ?@@?.!YB@#~:B@@~  5@@@@&@@@@#^~:.Y@@BY@@&P?  :!?~         
     :?PJ.^5G:.:::.:P@@B. ~@@@@@@@@@@?~&G&@@@!G@@@@G ..            
        ..  ..    ~&@@@#. ^@@@@@@@B5Y:7@@Y~^~.B&5&@&5#Y            
                 :#@@@@@57:7&@@@@J    ^@P :!  J^ P@@@@!            
                 !@&#@@@@@P ^5&@@5.    75 Y&:  .J@@&P^             
                 ~5:.J@@@@@5. .~JPY~    . J@#Y5#@@#^               
                      5@@@#&&5?!^::.      :#@@@@@@&5:              
                       J@@~.~7JJ?!^        ^P#7::^:.               
                        ^?Y:                 .                     
                           .                                       
                                    
                                    
                                    SIZE=60   
                                    
                               .~?YPP5J!.                 
                          .:~?5#@@#Y!^:..                 
                     .~?5G#&@@@#5!.                       
                .  :Y#@@@@@B5?!:..:~7?!                   
               7G: !&@@@@@BGGB#&&&#BY~                    
              :&@&#&&PG#PJYBGP5Y?~^   ~GGP5J7!!??         
           ^..5@##@@PY5Y5BBGP5YYY5J7YJB@@@@@@&BY:         
          :&##@G^G@@@@#^:&@@#BBB5JJ&@@@&J!~^:.            
       .: :P@@B5G@&#B5?!G@@@&5!JP#@@#YG#~:.JPY?~.         
 .!   ^G&B#&#G5YJJJJYP#@@@&PP#&GPY!!?5&P@&&@@@@@BJ^.      
.G@5JP&@@@@G~JYB@@@@@@@@@@@&~7777!7P&GY?###BBJJ5B&&BPJ^   
.P&B5B@@@5J55#@@@&!::~5@@Y:5J5@&&@@@@@@#?#J      .:^:.    
  !@@@&YJGPY?7!!!~.    P@#: .^G@@@&P@@&Y5@&Y!7J7:         
  .7?!:7B@P^          ^#&5: .. JP7!5@@@#P5@@@@@@@5:       
         ... :!.      ~~. .!G^ .B&@@&@@@@@#^:^~?B@&7:.    
       !?:7!J&@GY55Y7:  :Y&&~   JYJY#@@@@@@P~~!. :!?!^    
      Y@@#5P@@@@@@@@5: ^#@@!    P#B@@#&@@&PG@@@5          
   77J@G5YG#?!?&@@@@B: G@@B   .J7JB@#.!5Y!^ ^B@&.         
   !@@# 5@@~ .!&@GG@@? ~G@@5?Y#@@55Y:7#5^B&~..?G5~.       
    ^5#J:5@J:7Y5? Y@@~ !@@@@@@@@B^J!5@@PG@@@B   ::.       
      .~: :!.   :B@@&. J@@@@@@&#?!@@GJY^#@&@&7Y~          
               .B@@@@Y^:B@@@@?.. ~@J ^  5^~@@@@~          
               ~@#&@@@@? J#@@?    ??.&!  :P@&G~           
               ^?.:B@@@@J..^7Y7.   ..#@PP&@@?             
                   ^#@&PBG5J7~:      7@@#GGGY:            
                    :5B! .:^^:.       ~J:                 
                      .~.              
                      
                      SIZE=50
                      
                                                  
                           .:^^^:               
                       .^?P#&GJ7~.              
                 .^7YPB&@@BJ:                   
             :  ?#@@@@B5J!^^~7?!                
            Y#!7#@&@&BB##&#BP?^ :^^:.  :.       
         . ^@@@@#J5P5YP5J?77~:^7@@@@#GG5:       
        ^B5#B7#@@&G^5@@#BBG5Y&@@@5??7!^         
      ^.~#@#5P#BGPJJ&@@&5?5B@&GP&!:!55J~        
.J^.^5@&@BP55PPPG#&@@@GJGG5?^7YG5@@@@@@@#Y!^:.  
?@B5&@@&BJJG&@&5YP&@&Y#?5555B@@BP5#77::~?YYJ!.  
.!&&@#5PY5YYYY!   :&@~.:Y@@@&#@@GP@Y^^!:        
  7?!^Y#5:        ~#G~ :.~GJ?B@@#PG@#&@@B!      
        ..^J!...  ^: ^YY. ?###&@@@@Y.::7P#J~.   
     JBYYY@@@#&#G^ :G@G.  7PYB@@@@@&GPP: .::.   
  ^^J@BPPB55&@@@#:.B@&:  :75#@Y7BG7:!#@5        
  !&@J!@@:.^#@P#@J.?@@57Y&@Y5J^PP!#Y.:JG7.      
   ^Y5^7B!^7?~!#@! 5@@@@@@&~YY#@5B@@&: .:.      
     .. .:   J@@@! 5@@@@GJ!~@P~~:BYB@GB:        
            ^@@@@&G^J&@@^  .P^77 :.B@&?         
            ^J:J@@@B~:!JJ^  ..J@55&@G:          
                Y@&Y5Y?!~.    .G@G55J:          
                 ~J^  ..        ^               
                                                  
                                                  

                      
                                                     
                                                                      

